// imports
@import 'variables';

// reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// utilities
body { font-family: $font-body; }
h1, h2, h3, h4, h5, h6 { font-family: $font-heading; line-height: 1; }
a { text-decoration: none; text-transform: uppercase; color: inherit;}
li { list-style-type: none; }

h1 {
    position: relative;
    &::before {
        content: '';
        width: 150px;
        height: 1.5px;
        border-radius: 2px;
        position: absolute;
        top: -80px;
        left: 0;
        background: #000;
    }
}

.btn {
    padding: 0.75rem 1.75rem;
    display: inline-block;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    font-weight: 700;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.menu-icon { display: none; }

.mb { display: none; }

// main

// header
header {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    background: $light-gray;
    box-shadow: 0 2px 15px rgba($color: #000000, $alpha: 0.3);
    .container {
        height: 100%;
        @include centerContent;
        justify-content: space-between;
        nav {
            .nav-list {
                @include centerContent;
                li {
                    margin-left: 2rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $gray-blue;
                    transition: all 0.3s ease;
                    &:hover {
                        color: $dark-violet;
                    }
                    &:nth-child(4) {
                        border: 2px solid $dark-violet;
                        padding: 0.75rem 1.75rem;
                        color: $dark-violet;
                        &:hover {
                            background: $dark-violet;
                            color: $light-gray;
                        }
                    }
                }
            }
        }
    }
}

// mobile nav
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(75px) translateX(100%);
    width: 100vw;
    overflow: hidden;
    height: calc(100vh - 75px);
    background: $dark-violet;
    color: $light-gray;
    font-weight: 700;
    display: none;
    z-index: 3;
    transition: all 0.3s ease;
    .content {
        position: relative;
        height: 100%;
        img {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .nav-list {
            padding: 2rem 1.75rem 0;
            li {
                padding: 1rem;
                text-align: center;
                width: 100%;
                .btn {
                    border-color: $light-gray;
                    width: 100%;
                    &:hover {
                        background: $light-gray;
                        color: $dark-violet;
                    }
                }
            }
        }
    }
}

// hero
#hero {
    background-color: $dark-violet;
    height: calc(100vh - 100px);
    position: relative;
    margin-top: 100px;
    img {
        position: absolute;
    }
    .bg-right {
        right: 0;
        top: 0;
    }
    .bg-left {
        left: 0;
        bottom: -53.5%;
    }
    .container {
        position: relative;
        color: $light-gray;
        @include centerContent;
        height: 100%;
        .btn {
            border-color: $gray-blue;
            color: $gray-blue;
            &:hover {
                border-color: $light-gray;
                background: $light-gray;
                color: $dark-violet;
            }
        }
        img {
            right: 0;
            bottom: -155px;
        }
        .content {
            width: 50%;
            h1 {
                font-size: 3.75rem;
                &::before {
                    background: $gray-blue;
                }
            }
            p {
                line-height: 1.7;
                padding: 1rem 0 2rem;
                color: $gray-blue;
            }
        }
    }
}

// services
#services {
    padding: 455px 0 0;
    color: $dark-violet;
    h1 {
        font-size: 3.75rem;
        &::before {
            background: $gray-blue;
        }
    }
    .services-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin: 5rem 0 0;
        .service {
            h2 {
                padding: 1rem 0;
            }
            p {
                line-height: 1.7;
                color: $gray-blue;
            }
        }
    }
}

// how we work
#how-we-work {
    background: $dark-violet;
    color: $light-gray;
    position: relative;
    height: 250px;
    margin: 200px 0;
    img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    .content {
        @include centerContent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        justify-content: space-between;
        height: 100%;
        padding: 0 75px;
        z-index: 2;
        h1 {
            font-size: 3rem;
            line-height: 1.1;
            &::before {
                content: none;
            }
        }
        .btn {
            border-color: $light-gray;
            &:hover {
                border-color: $light-gray;
                background: $light-gray;
                color: $dark-violet;
            }
        }
    }
}

// footer
footer {
    position: relative;
    font-weight: 700;
    .container {
        padding: 3rem 0;
        .bg-pattern.mb {
            width: 100%;
        }
        .footer-head {
            @include centerContent;
            justify-content: space-between;
            padding-bottom: 2rem;
            margin-bottom: 2rem;
            border-bottom: 1.5px solid $gray-blue;
            border-radius: 1px;
            .social-icons {
                a {
                    margin-left: 0.75rem;
                    // color: $gray-blue;
                    transition: all 0.3s ease;
                    svg {
                        path {
                            transition: all 0.3s ease;
                            &:hover {
                                fill: $very-dark-violet;
                            }
                        }
                    }
                }
            }
        }
        .footer-body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .sh {
                text-transform: uppercase;
                padding-bottom: 2rem;
                color: $gray-blue;
            }
            ul {
                li {
                    margin-bottom: 0.75rem;
                    a {
                        color: $dark-violet;
                        transition: all 0.3s ease;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .bg-pattern {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

// responsive mobile resolution max-width - 376px
@media (max-width: 576px) {

    .menu-icon { display: block; }
    .mb { display: block; }
    .dt { display: none; }

    // header
    header {
        padding: 0 1rem;
        height: 75px;
        .container {
            nav {
                .nav-list {
                    li {
                        display: none;
                        &:nth-child(5) {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    // mobile nav
    .mobile-nav {
        display: block;
    }

    .mob-nav-toggle {
        transform: translateY(75px) translateX(0);
    }

    // hero
    #hero {
        height: auto;
        margin-top: 75px;
        .container {
            flex-direction: column;
            img {
                position: relative;
                bottom: 0;
                width: 100%;
            }
            .content {
                width: 100%;
                padding: 7rem 1rem;
                text-align: center;
                position: relative;
                .bg-left, .bg-right {
                    width: auto;
                    position: absolute;
                }
                .bg-left {
                    left: 0;
                    top: 0;
                }
                .bg-right {
                    right: 0;
                    top: 70%;
                }
                h1 {
                    font-size: 2.65rem;
                    &::before {
                        content: none;
                    }
                }
            }
        }
    }

    // services
    #services {
        padding: 175px 0 0;
        text-align: center;
        h1 {
            font-size: 2.65rem;
            &::before {
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .services-list {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 1rem;
        }
    }

    // how we work
    #how-we-work {
        margin: 125px 1rem;
        height: 350px;
        .content {
            padding: 1rem;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            h1 {
                font-size: 2rem;
                padding-bottom: 2rem;
            }
        }
    }

    // footer
    footer {
        .container {
            .footer-head {
                flex-direction: column;
                padding: 1.5rem 0 2rem;
                margin: 0 1rem 2rem;
                img {
                    padding-bottom: 2rem;
                }
            }
            .footer-body {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 2rem;
                text-align: center;
            }
        }
    }
}

